body {
    display: flex;
    flex-direction: column;
}

main {
    height: 92vh;
}

.formcontainer {
    margin: 1% auto 0 auto;
    width: 80vw;
    height: 80vh;
    box-shadow: 0 5px 8px gray, 0 16px 8px lightgray;
}


.formcontent {
    width: 50%;
    height: 100%;
    display: flex;
    float: left;
    justify-content: space-around;
}

.labtestimage {
    width: 100%;
    height: 100%;
}

.gridbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
    grid-template-rows: 12%;
    grid-auto-rows: 10%;
    column-gap: 5%;
    width: 100%;
    overflow: scroll;
}

.griditemheader {
    font-weight: bold;
    font-size: medium;
    grid-column: span 2;

}

.griditem-sub-header {
    font-weight: bold;
    font-size: small;
    grid-column: span 2;
}


select,
select:focus {
    outline-color: lightgray;
    margin-bottom: 14%;
    margin-top: -6%;
}

/*
.buttonscontainer {
    height: auto;
    width: auto;
}
*/

.buttonscontainer {
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    padding-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
}

